
stages:
  - build # builds the documentation

pages:
    stage: build
    only:
        - main
    image: registry.gitlab.com/sowadi/mona-firmware:latest
    script:
        - cd docs/doxygen
        - doxygen
        - cd ../sphinx
        - make html
        - ls -a build/
        - ls -a build/html/
        - mv build/html ../../public
    artifacts:
        paths:
            - public/


.build-and-push-docker-img:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

